<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login Form</title>
</head>

<body>
    <main>
        <div id="background">
            <img id="logo" src="assets/logo.svg" alt="">
            <div id="form">
                <span id="header"><h1><img src="assets/log-in.svg" alt=""> Faça seu Login</h1>
                <p>Entre com suas informações de cadastro.</p></span>
                <form action="get">
                    <label for="email" id="email">E-mail</label><br>
                    <input type="email" name="email" id="email" placeholder="Digite o seu e-mail" autofocus>
                    <label id="senha" for="senha">Senha</label><br>
                    <input type="password" name="senha" id="senha" placeholder="Digite sua senha" minlength="8">
                    <input type="checkbox" name="lembreme" id="checkbox">
                    <label for="checkbox" id="lembre">Lembre-me</label>
                    <a href="">Esqueci minha senha</a>
                    <button type="submit">ENTRAR</button>
                    <span>Não tem uma conta? Registre-se</span>
                </form>
            </div>
        </div>
        <img src="assets/side-image.jpg" alt="" id="imgbg">
    </main>
</body>

</html>